version: '2'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker
    restart: unless-stopped
    environment:
      - TZ=America/New_York
      - PLEX_CLAIM=claim-qL1apxf-25vP5fQP8mbe
    network_mode: host
    volumes:
      - /media/plex/database:/config
      - /media/plex/transcode:/transcode
      - /mnt/seagate/movies:/data/movies
      - /mnt/seagate/music:/data/music
      - /mnt/seagate/plex-audioblogs:/data/plex-audioblogs
      - /mnt/seagate/plex-live-shows:/data/live-shows
      - /mnt/seagate/plex-movies:/data/plex-movies
      - /mnt/seagate/plex-mst3k:/data/plex-mst3k
      - /mnt/seagate/tv:/data/tv
